{
  "name": "ballast",
  "version": "0.1.0",
  "description": "Displays and keeps up specific web pages on one or more (wall-mounted) displays, with resiliancy to network and server problems.",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "electron-packager ./app ballast --all --out ./dist",
    "build-icons": "node ./scripts/generate-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregmac/ballast.git"
  },
  "keywords": [
    "browser",
    "kiosk",
    "wallboard",
    "electron"
  ],
  "author": "Greg MacLellean",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gregmac/ballast/issues"
  },
  "homepage": "https://github.com/gregmac/ballast",
  "devDependencies": {
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.2.0",
    "icon-gen": "^1.0.5",
    "fs-extra": "^0.30.0"
  },
  "build": {
    "appId": "ballast",
    "app-category-type": "public.app-category.productivity",
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/gregmac/ballast/master/build/favicon.ico"
    }
  }
}
